Sample	command
P119G_S0_L001_R1_001	fastp -j qc/P119G_S0_L001_R1_001.fastq.gz.fastp.json -h qc/P119G_S0_L001_R1_001.fastq.gz.html -i reads_raw/P119G_S0_L001_R1_001.fastq.gz -I reads_raw/P119G_S0_L001_R2_001.fastq.gz -o qc/P119G_S0_L001_R1_001.fastq.gz -O qc/reads_raw/P119G_S0_L001_R2_001.fastq.gz 
P119L_S0_L001_R1_001	fastp -j qc/P119L_S0_L001_R1_001.fastq.gz.fastp.json -h qc/P119L_S0_L001_R1_001.fastq.gz.html -i reads_raw/P119L_S0_L001_R1_001.fastq.gz -I reads_raw/P119L_S0_L001_R2_001.fastq.gz -o qc/P119L_S0_L001_R1_001.fastq.gz -O qc/reads_raw/P119L_S0_L001_R2_001.fastq.gz 
P119P_S0_L001_R1_001	fastp -j qc/P119P_S0_L001_R1_001.fastq.gz.fastp.json -h qc/P119P_S0_L001_R1_001.fastq.gz.html -i reads_raw/P119P_S0_L001_R1_001.fastq.gz -I reads_raw/P119P_S0_L001_R2_001.fastq.gz -o qc/P119P_S0_L001_R1_001.fastq.gz -O qc/reads_raw/P119P_S0_L001_R2_001.fastq.gz 
P135ZA_S0_L001_R1_001	fastp -j qc/P135ZA_S0_L001_R1_001.fastq.gz.fastp.json -h qc/P135ZA_S0_L001_R1_001.fastq.gz.html -i reads_raw/P135ZA_S0_L001_R1_001.fastq.gz -I reads_raw/P135ZA_S0_L001_R2_001.fastq.gz -o qc/P135ZA_S0_L001_R1_001.fastq.gz -O qc/reads_raw/P135ZA_S0_L001_R2_001.fastq.gz 
P135ZG_S0_L001_R1_001	fastp -j qc/P135ZG_S0_L001_R1_001.fastq.gz.fastp.json -h qc/P135ZG_S0_L001_R1_001.fastq.gz.html -i reads_raw/P135ZG_S0_L001_R1_001.fastq.gz -I reads_raw/P135ZG_S0_L001_R2_001.fastq.gz -o qc/P135ZG_S0_L001_R1_001.fastq.gz -O qc/reads_raw/P135ZG_S0_L001_R2_001.fastq.gz 
P135ZJ_S0_L001_R1_001	fastp -j qc/P135ZJ_S0_L001_R1_001.fastq.gz.fastp.json -h qc/P135ZJ_S0_L001_R1_001.fastq.gz.html -i reads_raw/P135ZJ_S0_L001_R1_001.fastq.gz -I reads_raw/P135ZJ_S0_L001_R2_001.fastq.gz -o qc/P135ZJ_S0_L001_R1_001.fastq.gz -O qc/reads_raw/P135ZJ_S0_L001_R2_001.fastq.gz 
P136O_S0_L001_R1_001	fastp -j qc/P136O_S0_L001_R1_001.fastq.gz.fastp.json -h qc/P136O_S0_L001_R1_001.fastq.gz.html -i reads_raw/P136O_S0_L001_R1_001.fastq.gz -I reads_raw/P136O_S0_L001_R2_001.fastq.gz -o qc/P136O_S0_L001_R1_001.fastq.gz -O qc/reads_raw/P136O_S0_L001_R2_001.fastq.gz 
P136U_S0_L001_R1_001	fastp -j qc/P136U_S0_L001_R1_001.fastq.gz.fastp.json -h qc/P136U_S0_L001_R1_001.fastq.gz.html -i reads_raw/P136U_S0_L001_R1_001.fastq.gz -I reads_raw/P136U_S0_L001_R2_001.fastq.gz -o qc/P136U_S0_L001_R1_001.fastq.gz -O qc/reads_raw/P136U_S0_L001_R2_001.fastq.gz 
P136Y_S0_L001_R1_001	fastp -j qc/P136Y_S0_L001_R1_001.fastq.gz.fastp.json -h qc/P136Y_S0_L001_R1_001.fastq.gz.html -i reads_raw/P136Y_S0_L001_R1_001.fastq.gz -I reads_raw/P136Y_S0_L001_R2_001.fastq.gz -o qc/P136Y_S0_L001_R1_001.fastq.gz -O qc/reads_raw/P136Y_S0_L001_R2_001.fastq.gz 
P139W_S0_L001_R1_001	fastp -j qc/P139W_S0_L001_R1_001.fastq.gz.fastp.json -h qc/P139W_S0_L001_R1_001.fastq.gz.html -i reads_raw/P139W_S0_L001_R1_001.fastq.gz -I reads_raw/P139W_S0_L001_R2_001.fastq.gz -o qc/P139W_S0_L001_R1_001.fastq.gz -O qc/reads_raw/P139W_S0_L001_R2_001.fastq.gz 
P139Y_S0_L001_R1_001	fastp -j qc/P139Y_S0_L001_R1_001.fastq.gz.fastp.json -h qc/P139Y_S0_L001_R1_001.fastq.gz.html -i reads_raw/P139Y_S0_L001_R1_001.fastq.gz -I reads_raw/P139Y_S0_L001_R2_001.fastq.gz -o qc/P139Y_S0_L001_R1_001.fastq.gz -O qc/reads_raw/P139Y_S0_L001_R2_001.fastq.gz 
P143P_S0_L001_R1_001	fastp -j qc/P143P_S0_L001_R1_001.fastq.gz.fastp.json -h qc/P143P_S0_L001_R1_001.fastq.gz.html -i reads_raw/P143P_S0_L001_R1_001.fastq.gz -I reads_raw/P143P_S0_L001_R2_001.fastq.gz -o qc/P143P_S0_L001_R1_001.fastq.gz -O qc/reads_raw/P143P_S0_L001_R2_001.fastq.gz 
P143V_S0_L001_R1_001	fastp -j qc/P143V_S0_L001_R1_001.fastq.gz.fastp.json -h qc/P143V_S0_L001_R1_001.fastq.gz.html -i reads_raw/P143V_S0_L001_R1_001.fastq.gz -I reads_raw/P143V_S0_L001_R2_001.fastq.gz -o qc/P143V_S0_L001_R1_001.fastq.gz -O qc/reads_raw/P143V_S0_L001_R2_001.fastq.gz 
P143Y_S0_L001_R1_001	fastp -j qc/P143Y_S0_L001_R1_001.fastq.gz.fastp.json -h qc/P143Y_S0_L001_R1_001.fastq.gz.html -i reads_raw/P143Y_S0_L001_R1_001.fastq.gz -I reads_raw/P143Y_S0_L001_R2_001.fastq.gz -o qc/P143Y_S0_L001_R1_001.fastq.gz -O qc/reads_raw/P143Y_S0_L001_R2_001.fastq.gz 
P153J_S0_L001_R1_001	fastp -j qc/P153J_S0_L001_R1_001.fastq.gz.fastp.json -h qc/P153J_S0_L001_R1_001.fastq.gz.html -i reads_raw/P153J_S0_L001_R1_001.fastq.gz -I reads_raw/P153J_S0_L001_R2_001.fastq.gz -o qc/P153J_S0_L001_R1_001.fastq.gz -O qc/reads_raw/P153J_S0_L001_R2_001.fastq.gz 
P153O_S0_L001_R1_001	fastp -j qc/P153O_S0_L001_R1_001.fastq.gz.fastp.json -h qc/P153O_S0_L001_R1_001.fastq.gz.html -i reads_raw/P153O_S0_L001_R1_001.fastq.gz -I reads_raw/P153O_S0_L001_R2_001.fastq.gz -o qc/P153O_S0_L001_R1_001.fastq.gz -O qc/reads_raw/P153O_S0_L001_R2_001.fastq.gz 
P166Q_S0_L001_R1_001	fastp -j qc/P166Q_S0_L001_R1_001.fastq.gz.fastp.json -h qc/P166Q_S0_L001_R1_001.fastq.gz.html -i reads_raw/P166Q_S0_L001_R1_001.fastq.gz -I reads_raw/P166Q_S0_L001_R2_001.fastq.gz -o qc/P166Q_S0_L001_R1_001.fastq.gz -O qc/reads_raw/P166Q_S0_L001_R2_001.fastq.gz 
P166V_S0_L001_R1_001	fastp -j qc/P166V_S0_L001_R1_001.fastq.gz.fastp.json -h qc/P166V_S0_L001_R1_001.fastq.gz.html -i reads_raw/P166V_S0_L001_R1_001.fastq.gz -I reads_raw/P166V_S0_L001_R2_001.fastq.gz -o qc/P166V_S0_L001_R1_001.fastq.gz -O qc/reads_raw/P166V_S0_L001_R2_001.fastq.gz 
P166Y_S0_L001_R1_001	fastp -j qc/P166Y_S0_L001_R1_001.fastq.gz.fastp.json -h qc/P166Y_S0_L001_R1_001.fastq.gz.html -i reads_raw/P166Y_S0_L001_R1_001.fastq.gz -I reads_raw/P166Y_S0_L001_R2_001.fastq.gz -o qc/P166Y_S0_L001_R1_001.fastq.gz -O qc/reads_raw/P166Y_S0_L001_R2_001.fastq.gz 
P168M_S0_L001_R1_001	fastp -j qc/P168M_S0_L001_R1_001.fastq.gz.fastp.json -h qc/P168M_S0_L001_R1_001.fastq.gz.html -i reads_raw/P168M_S0_L001_R1_001.fastq.gz -I reads_raw/P168M_S0_L001_R2_001.fastq.gz -o qc/P168M_S0_L001_R1_001.fastq.gz -O qc/reads_raw/P168M_S0_L001_R2_001.fastq.gz 
P168R_S0_L001_R1_001	fastp -j qc/P168R_S0_L001_R1_001.fastq.gz.fastp.json -h qc/P168R_S0_L001_R1_001.fastq.gz.html -i reads_raw/P168R_S0_L001_R1_001.fastq.gz -I reads_raw/P168R_S0_L001_R2_001.fastq.gz -o qc/P168R_S0_L001_R1_001.fastq.gz -O qc/reads_raw/P168R_S0_L001_R2_001.fastq.gz 
P168U_S0_L001_R1_001	fastp -j qc/P168U_S0_L001_R1_001.fastq.gz.fastp.json -h qc/P168U_S0_L001_R1_001.fastq.gz.html -i reads_raw/P168U_S0_L001_R1_001.fastq.gz -I reads_raw/P168U_S0_L001_R2_001.fastq.gz -o qc/P168U_S0_L001_R1_001.fastq.gz -O qc/reads_raw/P168U_S0_L001_R2_001.fastq.gz 
P176H_S0_L001_R1_001	fastp -j qc/P176H_S0_L001_R1_001.fastq.gz.fastp.json -h qc/P176H_S0_L001_R1_001.fastq.gz.html -i reads_raw/P176H_S0_L001_R1_001.fastq.gz -I reads_raw/P176H_S0_L001_R2_001.fastq.gz -o qc/P176H_S0_L001_R1_001.fastq.gz -O qc/reads_raw/P176H_S0_L001_R2_001.fastq.gz 
P176L_S0_L001_R1_001	fastp -j qc/P176L_S0_L001_R1_001.fastq.gz.fastp.json -h qc/P176L_S0_L001_R1_001.fastq.gz.html -i reads_raw/P176L_S0_L001_R1_001.fastq.gz -I reads_raw/P176L_S0_L001_R2_001.fastq.gz -o qc/P176L_S0_L001_R1_001.fastq.gz -O qc/reads_raw/P176L_S0_L001_R2_001.fastq.gz 
P209V_S0_L001_R1_001	fastp -j qc/P209V_S0_L001_R1_001.fastq.gz.fastp.json -h qc/P209V_S0_L001_R1_001.fastq.gz.html -i reads_raw/P209V_S0_L001_R1_001.fastq.gz -I reads_raw/P209V_S0_L001_R2_001.fastq.gz -o qc/P209V_S0_L001_R1_001.fastq.gz -O qc/reads_raw/P209V_S0_L001_R2_001.fastq.gz 
P209Y_S0_L001_R1_001	fastp -j qc/P209Y_S0_L001_R1_001.fastq.gz.fastp.json -h qc/P209Y_S0_L001_R1_001.fastq.gz.html -i reads_raw/P209Y_S0_L001_R1_001.fastq.gz -I reads_raw/P209Y_S0_L001_R2_001.fastq.gz -o qc/P209Y_S0_L001_R1_001.fastq.gz -O qc/reads_raw/P209Y_S0_L001_R2_001.fastq.gz 
P209Z_S0_L001_R1_001	fastp -j qc/P209Z_S0_L001_R1_001.fastq.gz.fastp.json -h qc/P209Z_S0_L001_R1_001.fastq.gz.html -i reads_raw/P209Z_S0_L001_R1_001.fastq.gz -I reads_raw/P209Z_S0_L001_R2_001.fastq.gz -o qc/P209Z_S0_L001_R1_001.fastq.gz -O qc/reads_raw/P209Z_S0_L001_R2_001.fastq.gz 
P99F_S0_L001_R1_001	fastp -j qc/P99F_S0_L001_R1_001.fastq.gz.fastp.json -h qc/P99F_S0_L001_R1_001.fastq.gz.html -i reads_raw/P99F_S0_L001_R1_001.fastq.gz -I reads_raw/P99F_S0_L001_R2_001.fastq.gz -o qc/P99F_S0_L001_R1_001.fastq.gz -O qc/reads_raw/P99F_S0_L001_R2_001.fastq.gz 
P99L_S0_L001_R1_001	fastp -j qc/P99L_S0_L001_R1_001.fastq.gz.fastp.json -h qc/P99L_S0_L001_R1_001.fastq.gz.html -i reads_raw/P99L_S0_L001_R1_001.fastq.gz -I reads_raw/P99L_S0_L001_R2_001.fastq.gz -o qc/P99L_S0_L001_R1_001.fastq.gz -O qc/reads_raw/P99L_S0_L001_R2_001.fastq.gz 
P99O_S0_L001_R1_001	fastp -j qc/P99O_S0_L001_R1_001.fastq.gz.fastp.json -h qc/P99O_S0_L001_R1_001.fastq.gz.html -i reads_raw/P99O_S0_L001_R1_001.fastq.gz -I reads_raw/P99O_S0_L001_R2_001.fastq.gz -o qc/P99O_S0_L001_R1_001.fastq.gz -O qc/reads_raw/P99O_S0_L001_R2_001.fastq.gz 
