Sample	command
Calb0-1_S0_L001_R1_001	fastp -j qc/Calb0-1_S0_L001_R1_001.fastq.gz.json -h qc/Calb0-1_S0_L001_R1_001.fastq.gz.html -i reads_qiime/Calb0-1_S0_L001_R1_001.fastq.gz -I reads_qiime/Calb0-1_S0_L001_R2_001.fastq.gz -o qc/Calb0-1_S0_L001_R1_001.fastq.gz -O qc/Calb0-1_S0_L001_R2_001.fastq.gz 
E1F2_S0_L001_R1_001	fastp -j qc/E1F2_S0_L001_R1_001.fastq.gz.json -h qc/E1F2_S0_L001_R1_001.fastq.gz.html -i reads_qiime/E1F2_S0_L001_R1_001.fastq.gz -I reads_qiime/E1F2_S0_L001_R2_001.fastq.gz -o qc/E1F2_S0_L001_R1_001.fastq.gz -O qc/E1F2_S0_L001_R2_001.fastq.gz 
E21F6_S0_L001_R1_001	fastp -j qc/E21F6_S0_L001_R1_001.fastq.gz.json -h qc/E21F6_S0_L001_R1_001.fastq.gz.html -i reads_qiime/E21F6_S0_L001_R1_001.fastq.gz -I reads_qiime/E21F6_S0_L001_R2_001.fastq.gz -o qc/E21F6_S0_L001_R1_001.fastq.gz -O qc/E21F6_S0_L001_R2_001.fastq.gz 
E2F2_S0_L001_R1_001	fastp -j qc/E2F2_S0_L001_R1_001.fastq.gz.json -h qc/E2F2_S0_L001_R1_001.fastq.gz.html -i reads_qiime/E2F2_S0_L001_R1_001.fastq.gz -I reads_qiime/E2F2_S0_L001_R2_001.fastq.gz -o qc/E2F2_S0_L001_R1_001.fastq.gz -O qc/E2F2_S0_L001_R2_001.fastq.gz 
E2F3_S0_L001_R1_001	fastp -j qc/E2F3_S0_L001_R1_001.fastq.gz.json -h qc/E2F3_S0_L001_R1_001.fastq.gz.html -i reads_qiime/E2F3_S0_L001_R1_001.fastq.gz -I reads_qiime/E2F3_S0_L001_R2_001.fastq.gz -o qc/E2F3_S0_L001_R1_001.fastq.gz -O qc/E2F3_S0_L001_R2_001.fastq.gz 
E2F4_S0_L001_R1_001	fastp -j qc/E2F4_S0_L001_R1_001.fastq.gz.json -h qc/E2F4_S0_L001_R1_001.fastq.gz.html -i reads_qiime/E2F4_S0_L001_R1_001.fastq.gz -I reads_qiime/E2F4_S0_L001_R2_001.fastq.gz -o qc/E2F4_S0_L001_R1_001.fastq.gz -O qc/E2F4_S0_L001_R2_001.fastq.gz 
E3F6_S0_L001_R1_001	fastp -j qc/E3F6_S0_L001_R1_001.fastq.gz.json -h qc/E3F6_S0_L001_R1_001.fastq.gz.html -i reads_qiime/E3F6_S0_L001_R1_001.fastq.gz -I reads_qiime/E3F6_S0_L001_R2_001.fastq.gz -o qc/E3F6_S0_L001_R1_001.fastq.gz -O qc/E3F6_S0_L001_R2_001.fastq.gz 
E4F2_S0_L001_R1_001	fastp -j qc/E4F2_S0_L001_R1_001.fastq.gz.json -h qc/E4F2_S0_L001_R1_001.fastq.gz.html -i reads_qiime/E4F2_S0_L001_R1_001.fastq.gz -I reads_qiime/E4F2_S0_L001_R2_001.fastq.gz -o qc/E4F2_S0_L001_R1_001.fastq.gz -O qc/E4F2_S0_L001_R2_001.fastq.gz 
E5F2_S0_L001_R1_001	fastp -j qc/E5F2_S0_L001_R1_001.fastq.gz.json -h qc/E5F2_S0_L001_R1_001.fastq.gz.html -i reads_qiime/E5F2_S0_L001_R1_001.fastq.gz -I reads_qiime/E5F2_S0_L001_R2_001.fastq.gz -o qc/E5F2_S0_L001_R1_001.fastq.gz -O qc/E5F2_S0_L001_R2_001.fastq.gz 
E6F2_S0_L001_R1_001	fastp -j qc/E6F2_S0_L001_R1_001.fastq.gz.json -h qc/E6F2_S0_L001_R1_001.fastq.gz.html -i reads_qiime/E6F2_S0_L001_R1_001.fastq.gz -I reads_qiime/E6F2_S0_L001_R2_001.fastq.gz -o qc/E6F2_S0_L001_R1_001.fastq.gz -O qc/E6F2_S0_L001_R2_001.fastq.gz 
E7F1_S0_L001_R1_001	fastp -j qc/E7F1_S0_L001_R1_001.fastq.gz.json -h qc/E7F1_S0_L001_R1_001.fastq.gz.html -i reads_qiime/E7F1_S0_L001_R1_001.fastq.gz -I reads_qiime/E7F1_S0_L001_R2_001.fastq.gz -o qc/E7F1_S0_L001_R1_001.fastq.gz -O qc/E7F1_S0_L001_R2_001.fastq.gz 
E9F2_S0_L001_R1_001	fastp -j qc/E9F2_S0_L001_R1_001.fastq.gz.json -h qc/E9F2_S0_L001_R1_001.fastq.gz.html -i reads_qiime/E9F2_S0_L001_R1_001.fastq.gz -I reads_qiime/E9F2_S0_L001_R2_001.fastq.gz -o qc/E9F2_S0_L001_R1_001.fastq.gz -O qc/E9F2_S0_L001_R2_001.fastq.gz 
Extract_S0_L001_R1_001	fastp -j qc/Extract_S0_L001_R1_001.fastq.gz.json -h qc/Extract_S0_L001_R1_001.fastq.gz.html -i reads_qiime/Extract_S0_L001_R1_001.fastq.gz -I reads_qiime/Extract_S0_L001_R2_001.fastq.gz -o qc/Extract_S0_L001_R1_001.fastq.gz -O qc/Extract_S0_L001_R2_001.fastq.gz 
Mock_S0_L001_R1_001	fastp -j qc/Mock_S0_L001_R1_001.fastq.gz.json -h qc/Mock_S0_L001_R1_001.fastq.gz.html -i reads_qiime/Mock_S0_L001_R1_001.fastq.gz -I reads_qiime/Mock_S0_L001_R2_001.fastq.gz -o qc/Mock_S0_L001_R1_001.fastq.gz -O qc/Mock_S0_L001_R2_001.fastq.gz 
P119G_S0_L001_R1_001	fastp -j qc/P119G_S0_L001_R1_001.fastq.gz.json -h qc/P119G_S0_L001_R1_001.fastq.gz.html -i reads_qiime/P119G_S0_L001_R1_001.fastq.gz -I reads_qiime/P119G_S0_L001_R2_001.fastq.gz -o qc/P119G_S0_L001_R1_001.fastq.gz -O qc/P119G_S0_L001_R2_001.fastq.gz 
P119L_S0_L001_R1_001	fastp -j qc/P119L_S0_L001_R1_001.fastq.gz.json -h qc/P119L_S0_L001_R1_001.fastq.gz.html -i reads_qiime/P119L_S0_L001_R1_001.fastq.gz -I reads_qiime/P119L_S0_L001_R2_001.fastq.gz -o qc/P119L_S0_L001_R1_001.fastq.gz -O qc/P119L_S0_L001_R2_001.fastq.gz 
P119P_S0_L001_R1_001	fastp -j qc/P119P_S0_L001_R1_001.fastq.gz.json -h qc/P119P_S0_L001_R1_001.fastq.gz.html -i reads_qiime/P119P_S0_L001_R1_001.fastq.gz -I reads_qiime/P119P_S0_L001_R2_001.fastq.gz -o qc/P119P_S0_L001_R1_001.fastq.gz -O qc/P119P_S0_L001_R2_001.fastq.gz 
P135ZA_S0_L001_R1_001	fastp -j qc/P135ZA_S0_L001_R1_001.fastq.gz.json -h qc/P135ZA_S0_L001_R1_001.fastq.gz.html -i reads_qiime/P135ZA_S0_L001_R1_001.fastq.gz -I reads_qiime/P135ZA_S0_L001_R2_001.fastq.gz -o qc/P135ZA_S0_L001_R1_001.fastq.gz -O qc/P135ZA_S0_L001_R2_001.fastq.gz 
P135ZG_S0_L001_R1_001	fastp -j qc/P135ZG_S0_L001_R1_001.fastq.gz.json -h qc/P135ZG_S0_L001_R1_001.fastq.gz.html -i reads_qiime/P135ZG_S0_L001_R1_001.fastq.gz -I reads_qiime/P135ZG_S0_L001_R2_001.fastq.gz -o qc/P135ZG_S0_L001_R1_001.fastq.gz -O qc/P135ZG_S0_L001_R2_001.fastq.gz 
P135ZJ_S0_L001_R1_001	fastp -j qc/P135ZJ_S0_L001_R1_001.fastq.gz.json -h qc/P135ZJ_S0_L001_R1_001.fastq.gz.html -i reads_qiime/P135ZJ_S0_L001_R1_001.fastq.gz -I reads_qiime/P135ZJ_S0_L001_R2_001.fastq.gz -o qc/P135ZJ_S0_L001_R1_001.fastq.gz -O qc/P135ZJ_S0_L001_R2_001.fastq.gz 
P136O_S0_L001_R1_001	fastp -j qc/P136O_S0_L001_R1_001.fastq.gz.json -h qc/P136O_S0_L001_R1_001.fastq.gz.html -i reads_qiime/P136O_S0_L001_R1_001.fastq.gz -I reads_qiime/P136O_S0_L001_R2_001.fastq.gz -o qc/P136O_S0_L001_R1_001.fastq.gz -O qc/P136O_S0_L001_R2_001.fastq.gz 
P136U_S0_L001_R1_001	fastp -j qc/P136U_S0_L001_R1_001.fastq.gz.json -h qc/P136U_S0_L001_R1_001.fastq.gz.html -i reads_qiime/P136U_S0_L001_R1_001.fastq.gz -I reads_qiime/P136U_S0_L001_R2_001.fastq.gz -o qc/P136U_S0_L001_R1_001.fastq.gz -O qc/P136U_S0_L001_R2_001.fastq.gz 
P136Y_S0_L001_R1_001	fastp -j qc/P136Y_S0_L001_R1_001.fastq.gz.json -h qc/P136Y_S0_L001_R1_001.fastq.gz.html -i reads_qiime/P136Y_S0_L001_R1_001.fastq.gz -I reads_qiime/P136Y_S0_L001_R2_001.fastq.gz -o qc/P136Y_S0_L001_R1_001.fastq.gz -O qc/P136Y_S0_L001_R2_001.fastq.gz 
P139W_S0_L001_R1_001	fastp -j qc/P139W_S0_L001_R1_001.fastq.gz.json -h qc/P139W_S0_L001_R1_001.fastq.gz.html -i reads_qiime/P139W_S0_L001_R1_001.fastq.gz -I reads_qiime/P139W_S0_L001_R2_001.fastq.gz -o qc/P139W_S0_L001_R1_001.fastq.gz -O qc/P139W_S0_L001_R2_001.fastq.gz 
P139Y_S0_L001_R1_001	fastp -j qc/P139Y_S0_L001_R1_001.fastq.gz.json -h qc/P139Y_S0_L001_R1_001.fastq.gz.html -i reads_qiime/P139Y_S0_L001_R1_001.fastq.gz -I reads_qiime/P139Y_S0_L001_R2_001.fastq.gz -o qc/P139Y_S0_L001_R1_001.fastq.gz -O qc/P139Y_S0_L001_R2_001.fastq.gz 
P143P_S0_L001_R1_001	fastp -j qc/P143P_S0_L001_R1_001.fastq.gz.json -h qc/P143P_S0_L001_R1_001.fastq.gz.html -i reads_qiime/P143P_S0_L001_R1_001.fastq.gz -I reads_qiime/P143P_S0_L001_R2_001.fastq.gz -o qc/P143P_S0_L001_R1_001.fastq.gz -O qc/P143P_S0_L001_R2_001.fastq.gz 
P143V_S0_L001_R1_001	fastp -j qc/P143V_S0_L001_R1_001.fastq.gz.json -h qc/P143V_S0_L001_R1_001.fastq.gz.html -i reads_qiime/P143V_S0_L001_R1_001.fastq.gz -I reads_qiime/P143V_S0_L001_R2_001.fastq.gz -o qc/P143V_S0_L001_R1_001.fastq.gz -O qc/P143V_S0_L001_R2_001.fastq.gz 
P143Y_S0_L001_R1_001	fastp -j qc/P143Y_S0_L001_R1_001.fastq.gz.json -h qc/P143Y_S0_L001_R1_001.fastq.gz.html -i reads_qiime/P143Y_S0_L001_R1_001.fastq.gz -I reads_qiime/P143Y_S0_L001_R2_001.fastq.gz -o qc/P143Y_S0_L001_R1_001.fastq.gz -O qc/P143Y_S0_L001_R2_001.fastq.gz 
P153J_S0_L001_R1_001	fastp -j qc/P153J_S0_L001_R1_001.fastq.gz.json -h qc/P153J_S0_L001_R1_001.fastq.gz.html -i reads_qiime/P153J_S0_L001_R1_001.fastq.gz -I reads_qiime/P153J_S0_L001_R2_001.fastq.gz -o qc/P153J_S0_L001_R1_001.fastq.gz -O qc/P153J_S0_L001_R2_001.fastq.gz 
P153O_S0_L001_R1_001	fastp -j qc/P153O_S0_L001_R1_001.fastq.gz.json -h qc/P153O_S0_L001_R1_001.fastq.gz.html -i reads_qiime/P153O_S0_L001_R1_001.fastq.gz -I reads_qiime/P153O_S0_L001_R2_001.fastq.gz -o qc/P153O_S0_L001_R1_001.fastq.gz -O qc/P153O_S0_L001_R2_001.fastq.gz 
P166Q_S0_L001_R1_001	fastp -j qc/P166Q_S0_L001_R1_001.fastq.gz.json -h qc/P166Q_S0_L001_R1_001.fastq.gz.html -i reads_qiime/P166Q_S0_L001_R1_001.fastq.gz -I reads_qiime/P166Q_S0_L001_R2_001.fastq.gz -o qc/P166Q_S0_L001_R1_001.fastq.gz -O qc/P166Q_S0_L001_R2_001.fastq.gz 
P166V_S0_L001_R1_001	fastp -j qc/P166V_S0_L001_R1_001.fastq.gz.json -h qc/P166V_S0_L001_R1_001.fastq.gz.html -i reads_qiime/P166V_S0_L001_R1_001.fastq.gz -I reads_qiime/P166V_S0_L001_R2_001.fastq.gz -o qc/P166V_S0_L001_R1_001.fastq.gz -O qc/P166V_S0_L001_R2_001.fastq.gz 
P166Y_S0_L001_R1_001	fastp -j qc/P166Y_S0_L001_R1_001.fastq.gz.json -h qc/P166Y_S0_L001_R1_001.fastq.gz.html -i reads_qiime/P166Y_S0_L001_R1_001.fastq.gz -I reads_qiime/P166Y_S0_L001_R2_001.fastq.gz -o qc/P166Y_S0_L001_R1_001.fastq.gz -O qc/P166Y_S0_L001_R2_001.fastq.gz 
P168M_S0_L001_R1_001	fastp -j qc/P168M_S0_L001_R1_001.fastq.gz.json -h qc/P168M_S0_L001_R1_001.fastq.gz.html -i reads_qiime/P168M_S0_L001_R1_001.fastq.gz -I reads_qiime/P168M_S0_L001_R2_001.fastq.gz -o qc/P168M_S0_L001_R1_001.fastq.gz -O qc/P168M_S0_L001_R2_001.fastq.gz 
P168R_S0_L001_R1_001	fastp -j qc/P168R_S0_L001_R1_001.fastq.gz.json -h qc/P168R_S0_L001_R1_001.fastq.gz.html -i reads_qiime/P168R_S0_L001_R1_001.fastq.gz -I reads_qiime/P168R_S0_L001_R2_001.fastq.gz -o qc/P168R_S0_L001_R1_001.fastq.gz -O qc/P168R_S0_L001_R2_001.fastq.gz 
P168U_S0_L001_R1_001	fastp -j qc/P168U_S0_L001_R1_001.fastq.gz.json -h qc/P168U_S0_L001_R1_001.fastq.gz.html -i reads_qiime/P168U_S0_L001_R1_001.fastq.gz -I reads_qiime/P168U_S0_L001_R2_001.fastq.gz -o qc/P168U_S0_L001_R1_001.fastq.gz -O qc/P168U_S0_L001_R2_001.fastq.gz 
P176H_S0_L001_R1_001	fastp -j qc/P176H_S0_L001_R1_001.fastq.gz.json -h qc/P176H_S0_L001_R1_001.fastq.gz.html -i reads_qiime/P176H_S0_L001_R1_001.fastq.gz -I reads_qiime/P176H_S0_L001_R2_001.fastq.gz -o qc/P176H_S0_L001_R1_001.fastq.gz -O qc/P176H_S0_L001_R2_001.fastq.gz 
P176L_S0_L001_R1_001	fastp -j qc/P176L_S0_L001_R1_001.fastq.gz.json -h qc/P176L_S0_L001_R1_001.fastq.gz.html -i reads_qiime/P176L_S0_L001_R1_001.fastq.gz -I reads_qiime/P176L_S0_L001_R2_001.fastq.gz -o qc/P176L_S0_L001_R1_001.fastq.gz -O qc/P176L_S0_L001_R2_001.fastq.gz 
P209V_S0_L001_R1_001	fastp -j qc/P209V_S0_L001_R1_001.fastq.gz.json -h qc/P209V_S0_L001_R1_001.fastq.gz.html -i reads_qiime/P209V_S0_L001_R1_001.fastq.gz -I reads_qiime/P209V_S0_L001_R2_001.fastq.gz -o qc/P209V_S0_L001_R1_001.fastq.gz -O qc/P209V_S0_L001_R2_001.fastq.gz 
P209Y_S0_L001_R1_001	fastp -j qc/P209Y_S0_L001_R1_001.fastq.gz.json -h qc/P209Y_S0_L001_R1_001.fastq.gz.html -i reads_qiime/P209Y_S0_L001_R1_001.fastq.gz -I reads_qiime/P209Y_S0_L001_R2_001.fastq.gz -o qc/P209Y_S0_L001_R1_001.fastq.gz -O qc/P209Y_S0_L001_R2_001.fastq.gz 
P209Z_S0_L001_R1_001	fastp -j qc/P209Z_S0_L001_R1_001.fastq.gz.json -h qc/P209Z_S0_L001_R1_001.fastq.gz.html -i reads_qiime/P209Z_S0_L001_R1_001.fastq.gz -I reads_qiime/P209Z_S0_L001_R2_001.fastq.gz -o qc/P209Z_S0_L001_R1_001.fastq.gz -O qc/P209Z_S0_L001_R2_001.fastq.gz 
P99F_S0_L001_R1_001	fastp -j qc/P99F_S0_L001_R1_001.fastq.gz.json -h qc/P99F_S0_L001_R1_001.fastq.gz.html -i reads_qiime/P99F_S0_L001_R1_001.fastq.gz -I reads_qiime/P99F_S0_L001_R2_001.fastq.gz -o qc/P99F_S0_L001_R1_001.fastq.gz -O qc/P99F_S0_L001_R2_001.fastq.gz 
P99L_S0_L001_R1_001	fastp -j qc/P99L_S0_L001_R1_001.fastq.gz.json -h qc/P99L_S0_L001_R1_001.fastq.gz.html -i reads_qiime/P99L_S0_L001_R1_001.fastq.gz -I reads_qiime/P99L_S0_L001_R2_001.fastq.gz -o qc/P99L_S0_L001_R1_001.fastq.gz -O qc/P99L_S0_L001_R2_001.fastq.gz 
P99O_S0_L001_R1_001	fastp -j qc/P99O_S0_L001_R1_001.fastq.gz.json -h qc/P99O_S0_L001_R1_001.fastq.gz.html -i reads_qiime/P99O_S0_L001_R1_001.fastq.gz -I reads_qiime/P99O_S0_L001_R2_001.fastq.gz -o qc/P99O_S0_L001_R1_001.fastq.gz -O qc/P99O_S0_L001_R2_001.fastq.gz 
PCR_S0_L001_R1_001	fastp -j qc/PCR_S0_L001_R1_001.fastq.gz.json -h qc/PCR_S0_L001_R1_001.fastq.gz.html -i reads_qiime/PCR_S0_L001_R1_001.fastq.gz -I reads_qiime/PCR_S0_L001_R2_001.fastq.gz -o qc/PCR_S0_L001_R1_001.fastq.gz -O qc/PCR_S0_L001_R2_001.fastq.gz 
Sc0-1_S0_L001_R1_001	fastp -j qc/Sc0-1_S0_L001_R1_001.fastq.gz.json -h qc/Sc0-1_S0_L001_R1_001.fastq.gz.html -i reads_qiime/Sc0-1_S0_L001_R1_001.fastq.gz -I reads_qiime/Sc0-1_S0_L001_R2_001.fastq.gz -o qc/Sc0-1_S0_L001_R1_001.fastq.gz -O qc/Sc0-1_S0_L001_R2_001.fastq.gz 
